# whisper.cpp STT server — Vulkan build
# Works on any Vulkan 1.2+ GPU: AMD (RDNA 2/3/4 incl. Strix Halo), Intel Arc, NVIDIA
#
# Requirements: /dev/dri device passthrough
#   Native Linux:                 works out of the box
#   WSL2 + Docker Engine (no Desktop): works — WSL2 exposes /dev/dri via GPU-PV
#   WSL2 + Docker Desktop:        does NOT work — Docker Desktop VM has no /dev/dri
#
# Usage (via overlay):
#   docker compose -f docker-compose.yml -f docker-compose.vulkan.yml --profile whisper-cpp up -d

FROM ubuntu:24.04 AS builder

ARG DEBIAN_FRONTEND=noninteractive

# Ubuntu 24.04 ships Vulkan headers 1.3.275 (22.04 only has 1.3.204 — too old).
# glslc is not in Ubuntu apt repos; install from LunarG's official Vulkan SDK PPA.
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget gnupg ca-certificates \
    && wget -qO- https://packages.lunarg.com/lunarg-signing-key-pub.asc \
        | gpg --dearmor > /usr/share/keyrings/lunarg-archive-keyring.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/lunarg-archive-keyring.gpg] https://packages.lunarg.com/vulkan noble main" \
        > /etc/apt/sources.list.d/lunarg-vulkan.list \
    && apt-get update && apt-get install -y --no-install-recommends \
    git cmake build-essential pkg-config \
    vulkan-sdk \
    && rm -rf /var/lib/apt/lists/*

# Clone and build whisper.cpp with Vulkan backend enabled
RUN git clone https://github.com/ggerganov/whisper.cpp.git /src && \
    cd /src && \
    cmake -B build \
        -DCMAKE_BUILD_TYPE=Release \
        -DGGML_VULKAN=1 \
        -DWHISPER_BUILD_SERVER=ON \
        -DBUILD_SHARED_LIBS=OFF && \
    cmake --build build -j$(nproc) --target whisper-server

# ── Runtime ──────────────────────────────────────────────────────────────────
FROM ubuntu:24.04

ARG DEBIAN_FRONTEND=noninteractive

# libvulkan1        — Vulkan loader (ICD dispatch)
# mesa-vulkan-drivers — AMD/Intel open-source Vulkan ICDs (radv, anv)
# vulkan-tools      — vulkaninfo for debugging
RUN apt-get update && apt-get install -y --no-install-recommends \
    libvulkan1 mesa-vulkan-drivers vulkan-tools \
    curl ca-certificates libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /src/build/bin/whisper-server /usr/local/bin/whisper-server

RUN mkdir -p /models

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 8080

ENTRYPOINT ["/entrypoint.sh"]
