FROM nvidia/cuda:12.1.1-cudnn8-devel-ubuntu22.04

WORKDIR /app

# Install Python and system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-dev \
    python3-pip \
    curl \
    git \
    build-essential \
    ffmpeg \
    libffi-dev \
    libssl-dev \
    pkg-config \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Create symlink for python command
RUN ln -sf /usr/bin/python3 /usr/bin/python

# Copy requirements and install base dependencies
COPY requirements.txt .
RUN mkdir -p /root/.cache/pip && chmod 777 /root/.cache/pip
RUN pip3 install --upgrade pip wheel setuptools
RUN pip3 install -r requirements.txt

# Install PyTorch with CUDA support
RUN pip3 install torch torchaudio --index-url https://download.pytorch.org/whl/cu121

# Copy startup script and application
COPY start.sh /app/start.sh
RUN chmod +x /app/start.sh && sed -i 's/\r$//' /app/start.sh
COPY app.py .

# Create models directory
RUN mkdir -p /app/models && chmod 755 /app/models

EXPOSE 8000

# Health check - DISABLED: Causes container restarts during long transcriptions
# Docker Compose healthcheck can't override Dockerfile HEALTHCHECK
# HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
#     CMD curl -f http://localhost:8000/health || exit 1

CMD ["/app/start.sh"]